<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cbh-3i-Peh">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EPd-m0-ff5">
            <objects>
                <navigationController id="Cbh-3i-Peh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAo-IN-oVd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIP-ac-xjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmq-3s-2zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="135"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="REmote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-Bm-fFC">
                                <rect key="frame" x="16" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="36n-Hl-1Kw"/>
                                    <constraint firstAttribute="height" constant="50" id="cLN-vy-XOn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="folder.badge.person.crop" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KzW-HF-6IX" kind="show" identifier="cameraToChoose" id="YIU-KP-nmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0a-Bm-fFC" secondAttribute="bottom" constant="16" id="6ai-aX-DBj"/>
                            <constraint firstItem="G0a-Bm-fFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DTN-Yj-JuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jn-oT-YZY">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="UVK-86-7kI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseEmotionButton" destination="G0a-Bm-fFC" id="9OG-yK-JtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
        <!--Taken Photo View Controller-->
        <scene sceneID="fdv-Bl-z4q">
            <objects>
                <viewController storyboardIdentifier="taken_photo_vc" id="GBi-d6-ljD" customClass="TakenPhotoViewController" customModule="REmote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y14-re-RWD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-6Q-v5B">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-qL-jPj">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-Dd-ZCI">
                                        <rect key="frame" x="32" y="720" width="128" height="64"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6Xj-ts-S0e"/>
                                            <constraint firstAttribute="width" constant="128" id="s3g-sx-Vcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IHY-qL-jPj" secondAttribute="bottom" id="83V-5n-Qux"/>
                                    <constraint firstAttribute="bottom" secondItem="9QH-Dd-ZCI" secondAttribute="bottom" constant="64" id="8zc-3h-Al7"/>
                                    <constraint firstItem="IHY-qL-jPj" firstAttribute="top" secondItem="uXX-6Q-v5B" secondAttribute="top" id="h7p-Fh-LtT"/>
                                    <constraint firstAttribute="trailing" secondItem="IHY-qL-jPj" secondAttribute="trailing" id="kRV-IC-vSd"/>
                                    <constraint firstItem="9QH-Dd-ZCI" firstAttribute="leading" secondItem="uXX-6Q-v5B" secondAttribute="leading" constant="32" id="m6t-Pu-B9e"/>
                                    <constraint firstItem="IHY-qL-jPj" firstAttribute="leading" secondItem="uXX-6Q-v5B" secondAttribute="leading" id="xCG-7h-ZAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvx-Be-Nee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvx-Be-Nee" firstAttribute="bottom" secondItem="uXX-6Q-v5B" secondAttribute="bottom" id="8wu-4N-1uO"/>
                            <constraint firstItem="uXX-6Q-v5B" firstAttribute="leading" secondItem="Lvx-Be-Nee" secondAttribute="leading" id="9vC-Yp-7vs"/>
                            <constraint firstItem="uXX-6Q-v5B" firstAttribute="top" secondItem="Lvx-Be-Nee" secondAttribute="top" id="M5X-C4-VJG"/>
                            <constraint firstItem="Lvx-Be-Nee" firstAttribute="trailing" secondItem="uXX-6Q-v5B" secondAttribute="trailing" id="eqc-Ql-LT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionLabel" destination="9QH-Dd-ZCI" id="q8V-nf-qg2"/>
                        <outlet property="takenPhotoImageView" destination="IHY-qL-jPj" id="4vy-vr-eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54w-0X-ddS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="868.89848812095033"/>
        </scene>
        <!--Emotion to show-->
        <scene sceneID="bql-sr-v40">
            <objects>
                <viewController storyboardIdentifier="choose_emotion_vc" id="KzW-HF-6IX" customClass="ChooseEmotionViewController" customModule="REmote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV9-92-daM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-lN-rXL">
                                <rect key="frame" x="0.0" y="426" width="428" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BiK-Ib-yoy"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-DQ-RtB">
                                <rect key="frame" x="164" y="570" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ev-Mm-zJT"/>
                                    <constraint firstAttribute="height" constant="50" id="FqV-16-8XT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="choose">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="APG-st-KSK" kind="show" identifier="chooseToLibrary" id="OjI-lp-4lF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGr-Q5-IOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gui-lN-rXL" firstAttribute="centerY" secondItem="cGr-Q5-IOu" secondAttribute="centerY" id="4JI-k9-ehb"/>
                            <constraint firstItem="Zx6-DQ-RtB" firstAttribute="centerX" secondItem="cGr-Q5-IOu" secondAttribute="centerX" id="Bus-qh-KXn"/>
                            <constraint firstItem="Gui-lN-rXL" firstAttribute="leading" secondItem="cGr-Q5-IOu" secondAttribute="leading" id="M2Z-Jn-ydB"/>
                            <constraint firstItem="Zx6-DQ-RtB" firstAttribute="top" secondItem="Gui-lN-rXL" secondAttribute="bottom" constant="16" id="V86-EL-vg5"/>
                            <constraint firstItem="Gui-lN-rXL" firstAttribute="trailing" secondItem="cGr-Q5-IOu" secondAttribute="trailing" id="ys8-KY-F5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotion to show" id="dYV-Hb-BFV">
                        <barButtonItem key="backBarButtonItem" title="Emotion" id="Gv6-jp-ygC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseEmotionButton" destination="Zx6-DQ-RtB" id="9HV-8w-sTe"/>
                        <outlet property="pickerView" destination="Gui-lN-rXL" id="Whf-7A-L6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfS-sI-sss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="135"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="hud-91-Wn5">
            <objects>
                <viewController storyboardIdentifier="photo_library_vc" id="APG-st-KSK" customClass="PhotoLibraryViewController" customModule="REmote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKK-jf-OI4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61P-FL-bLw">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQ3-yr-LWz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo_cell" id="Ic1-eQ-pZg" customClass="PhotoCollectionViewCell" customModule="REmote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RsW-2S-lq3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YEp-SH-Esm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="YEp-SH-Esm" id="fN2-ZP-rwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPM-UX-9Hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61P-FL-bLw" firstAttribute="leading" secondItem="PPM-UX-9Hb" secondAttribute="leading" id="bOW-oZ-WTp"/>
                            <constraint firstItem="PPM-UX-9Hb" firstAttribute="trailing" secondItem="61P-FL-bLw" secondAttribute="trailing" id="fCB-ca-uFn"/>
                            <constraint firstItem="PPM-UX-9Hb" firstAttribute="bottom" secondItem="61P-FL-bLw" secondAttribute="bottom" id="g4e-gu-hIJ"/>
                            <constraint firstItem="61P-FL-bLw" firstAttribute="top" secondItem="PPM-UX-9Hb" secondAttribute="top" id="mJg-gC-JWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4L-a3-4hn"/>
                    <connections>
                        <outlet property="collectionView" destination="61P-FL-bLw" id="uca-CR-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt8-Qy-x0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.person.crop" catalog="system" width="128" height="91"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
